# Spring-Transaction

./: pom.xml
src/main/java/declarative/: DefaultFooService.java  Foo.java  FooService.java  Main.java
src/main/java/declarative/example1/: Main.java
src/main/java/declarative/example1/beans/: Address.java  Customer.java
src/main/java/declarative/example1/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/declarative/example1/manager/: CustomerManager.java  CustomerManagerImpl.java
src/main/java/hibernate/: Main.java
src/main/java/hibernate/beans/: Table1.java
src/main/java/jdbc/: Main.java
src/main/resources/: context-declarative.xml  context-example1.xml  context.xml  jdbc.properties  log4j.properties
src/main/resources/samples/hibernate/: test1.hbm.xml
